# Android-Practice

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/notepad/activity/: BaseActivity.java  NotepadBaseActivity.java
app/src/main/java/com/farmerbb/notepad/login/: ChangePasswordPage.java  ForgetActivity.java  Login.java  RegisterActivity.java
app/src/main/java/com/farmerbb/notepad/loginface/: CameraHelper.java  CameraListener.java  CompareResult.java  ConfigUtil.java  Constants.java  DrawHelper.java  DrawInfo.java  DualCameraHelper.java  FaceHelper.java  FaceListener.java  FacePreviewInfo.java  FaceRectView.java  FaceRegisterInfo.java  FaceSearchResultAdapter.java  FaceServer.java  LivenessType.java  RecognizeColor.java  RegisterAndRecognizeActivity.java  RequestFeatureStatus.java  RequestLivenessStatus.java  TrackUtil.java
app/src/main/java/com/farmerbb/notepad/util/: DataBase.java
app/src/main/res/drawable-xxhdpi/: phonenumber.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w720dp/: activity_register_and_recognize.xml
app/src/main/res/layout-w720dp-land/: activity_change_password_page.xml  activity_forget.xml  activity_register.xml
app/src/main/res/values/: colors.xml  styles_notepad_base.xml
